{
  "name": "crEl",
  "version": "2.1.0",
  "main": "crEl.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xneek/crEl.git"
  },
  "author": {
    "name": "Nikolay Fedoseev",
    "email":"xneek@mail.ru"
  },
  "homepage": "http://fednik.ru/f/crEl",
  "license": "MIT"
}
